# 서버 포트
server.port=9999

#html,js,css,mapper위치
spring.mvc.static-locations=/resources/**

#servlet
spring.mvc.view.prefix=/WEB-INF/chat/
spring.mvc.view.suffix=.jsp

#서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
